<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb2dd"
    tools:context=".ui.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/espaco_entre_itens"
        android:layout_marginTop="@dimen/espaco_entre_itens"
        android:layout_marginBottom="@dimen/espaco_entre_itens"
        app:layout_constraintBottom_toTopOf="@id/tvQtd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_registro_peso" />

    <TextView
        android:id="@+id/tvQtd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margem_padrao"
        android:layout_marginBottom="@dimen/margem_padrao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Estou aqui" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNovaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/espaco_entre_itens"
        android:layout_marginVertical="@dimen/espaco_entre_itens"
        android:contentDescription="@string/adicionar_nova_activity"
        android:src="@drawable/ic_outline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>